# GenAI

Android_PokemonApp/: settings.gradle.kts
Android_PokemonApp/.cursor/: data_class_documentation.md
Android_PokemonApp/app/: build.gradle.kts
Android_PokemonApp/gradle/: libs.versions.toml
Android_PokemonApp/gradle/wrapper/: gradle-wrapper.properties
Day1_PokemonApp/.cursor/rules/: debug-persona.mdc  docu-master.mdc  make-tests.mdc  refactor-mvvm.mdc
Day1_PokemonApp/PokemonApp/: Info.plist  PokemonApp.swift
Day1_PokemonApp/PokemonApp.xcodeproj/: project.pbxproj
Day1_PokemonApp/PokemonApp/API/: NetworkError.swift  PokemonServiceAPI.swift  PokemonServiceAPIImpl.swift
Day1_PokemonApp/PokemonApp/Data Models/: PaginatedResponse.swift  Pokemon.swift  PokemonList.swift  PokemonListItem.swift  PokemonType.swift  PokemonTypeEntry.swift  SearchMode.swift  SortCriteria.swift  SortOption.swift  Sprites.swift  Stat.swift  StatInfo.swift
Day1_PokemonApp/PokemonApp/Utils/: Color+PokemonType.swift  Font+AppTextStyle.swift  ImageError.swift  ImageLoader.swift  LogLevel.swift  Logger.swift  Theme.swift
Day1_PokemonApp/PokemonApp/View Models/: PokemonViewModel.swift
Day1_PokemonApp/PokemonApp/Views/: ContentView.swift  PokemonDetailView.swift  PokemonRowView.swift  SearchBar.swift  TabBarView.swift
Day1_PokemonApp/PokemonAppTests/: PokemonStatsAppTests.swift
Day1_PokemonApp/PokemonAppTests/API Tests/: PokemonServiceTests.swift
Day1_PokemonApp/PokemonAppTests/MockData/: empty_pokemon.json  invalid_pokemon_detail.json  pokemon_detail.json  pokemon_list.json
Day1_PokemonApp/PokemonAppTests/Mocks/: JSONMocker.swift  MockError.swift  MockPokemon.swift  MockPokemonService.swift  MockURLProtocol.swift
Day1_PokemonApp/PokemonAppTests/View Models Tests/: PokemonStatsViewModelTests.swift  PokemonViewModelTests.swift
Day1_PokemonApp/PokemonAppUITests/: PokemonStatsAppUITests.swift  PokemonStatsAppUITestsLaunchTests.swift
Day1_PokemonApp/PokemonAppUITests/Views/: ContentViewTests.swift  PokemonDetailViewTests.swift  PokemonRowViewTests.swift  TabBarViewTests.swift
Day1_PokemonApp/PokemonUI/: Package.swift
Day1_PokemonApp/PokemonUtils/: Package.swift
Day1_PokemonStatsApp/PokemonStatsApp/: PokemonStatsApp.swift
Day1_PokemonStatsApp/PokemonStatsApp.xcodeproj/: project.pbxproj
Day1_PokemonStatsApp/PokemonStatsApp/API/: NetworkError.swift  PokemonService.swift  PokemonServiceAPI.swift  PokemonServiceAPIImpl.swift
Day1_PokemonStatsApp/PokemonStatsApp/Data Models/: Pokemon.swift  PokemonList.swift  PokemonListItem.swift  PokemonType.swift  PokemonTypeEntry.swift  RGBChartData.swift  Sprites.swift  Stat.swift  StatInfo.swift
Day1_PokemonStatsApp/PokemonStatsApp/Utils/: Color+PokemonType.swift  (+5 more)
Day1_PokemonStatsApp/PokemonStatsAppTests/: PokemonStatsAppTests.swift
Day1_PokemonStatsApp/PokemonStatsAppUITests/: PokemonStatsAppUITests.swift  PokemonStatsAppUITestsLaunchTests.swift
Day2_Stocks/: Day2Contest.txt  stock_fetcher.py
(+171 files in other folders)
