<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/pokemonAvatarImageViewA11yId"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:src="@drawable/frame_pokemon_avatar"
        android:background="@drawable/frame_pokemon_avatar"
        android:padding="2dp"
        android:scaleType="fitCenter"/>

    <ProgressBar
        android:id="@+id/pokemonAvatarProgressBarA11yId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>
